@import "../../styles/variables.sass";

.services {
  //margin-top: 70px;

  background-color: rgba($color: $primary, $alpha: 0.05);

  &.full-width-image-container {
    background-position: top;
    margin-bottom: 0;
  }

  .services__contatiner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    .services__item {
      width: 100%;
      padding: 10px 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .services__card {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      box-shadow: 0 0 2px 0px rgb(192, 177, 136);
      width: 100%;
      min-height: 400px;
      background-color: $white;
    }


    .services__card--image {
      width: 100%;
      max-height: 250px;
      overflow: hidden;
      min-height: 250px;

      .gatsby-image-wrapper {
        height: 100%;
      }

      img {
        width: auto;
        height: 100%;
      }
    }

    .services__card--text {
      width: 100%;
      padding: 20px 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;


      h2 {
        font-weight: 700;
        font-family: $mainFont;
        font-size: 24px;
        color: $secondary;
        line-height: 22px;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      .services__card--price {
        flex: 1 1 100%;
        justify-content: flex-start;
        display: flex;

        p {
          font-size: 35px;
          color: $secondary;
          font-family: $mainFont;
        }
      }
    }
  }

  @media (min-width: $mobile) {
    .services__contatiner {
      .services__item {
        width: 33%;
        padding: 20px;
      }
    }
  }
}