@import '../../../styles/all'

.outHedaer
  background-color: $black
  height: 50px
  color: $white
  .outHedaer__title
    display: none
  .outHedaer__phone
    flex: 2 1
  @media (min-width: $mobile) 
    .outHedaer__title
      display: block
      text-align: center