// Kaldi logo brand color: #FD461E
$lightning-yellow: #f7931e
$lightning-yellow-invert: #fff
$tenne: #D85D09
$charcoal: #4D4D4D
$green: #6C9E3E


$primary: $lightning-yellow
$primary-invert: $lightning-yellow-invert
$secondary: $tenne
$body-color: #333
$success: $green
$black: $charcoal
$white: $lightning-yellow-invert

// Fonts variables
$mainFont: 'Asap', sans-serif
$secondaryFont: 'Raleway', sans-serif
//Font size
$textMobile : 18px
$textDesktop: 24px

$mobile: 376px
$tablet: 767px
$widescreen: 1407px

//Z-index
$modal: 10000
$logo: 1000