// Kaldi logo brand color: #FD461E
$lightning-yellow: #f7931e
$lightning-yellow-invert: #fff
$tenne: #D85D09
$charcoal: #4D4D4D

$primary: $lightning-yellow
$primary-invert: $lightning-yellow-invert
$secondary: $tenne
$body-color: #333
$black: $charcoal
$white: $lightning-yellow-invert

// Fonts variables
$mainFont: 'Asap', sans-serif
$secondaryFont: 'Raleway', sans-serif

$mobile: 768px
$tablet: 1023px
$widescreen: 1407